# espresso-examples

./: .gitignore  README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/vgrec/espressoexamples/: ActionBarExampleTest.java  BaseTest.java  CustomListTest.java  CustomMatchers.java  DateTimePickerTest.java  DialogTests.java  EnterNameTest.java  RecyclerViewTest.java  SearchViewTest.java  SpinnerSelectionTest.java  TestSuite.java  ViewPagerTest.java
app/src/androidTest/java/com/vgrec/espressoexamples/core/: Actions.java  Matchers.java  TargetElements.java  TestHelper.java
app/src/androidTest/java/com/vgrec/espressoexamples/tool/: CustomMatchers.java  PickerActions.java  RecyclerViewActions.java
app/src/main/java/com/vgrec/espressoexamples/: Database.java
app/src/main/java/com/vgrec/espressoexamples/activities/: CustomListActivity.java
gradle/wrapper/: gradle-wrapper.properties
